APP_ENV=local
APP_DEBUG=true
APP_KEY=doHPkcWeOnaATUc38emrmUGRagAuBV8A

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=laravel_l5beauty
DB_USERNAME=root
DB_PASSWORD=mysql

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=15962e17a4579f
MAIL_PASSWORD=dadf02d9994c8d
MAIL_ENCRYPTION=null
